/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

/* Hero Section */
.hero-section {
    background: linear-gradient(to right, #0BD0F8, #3C8AD5);
    color: #fff;
    padding: 100px 0;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}
.hero-section {
 
  border-radius: 5px;
 
}
/* Classes Section */
.classes-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    
}

.classes-section p {
    font-size: 1.1rem;
    color: #6c757d;
}
.classes-section{
    background-color: #f8f9fa;
    color: #6c757d;
}

/* Cards */
.card {
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card {
    height: 100%; /* Ensure all cards are the same height */
    display: flex;
    flex-direction: column;
}

.card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card .btn {
    margin-top: auto; /* Push the button to the bottom */
    align-self: flex-end; /* Align the button to the right */
}

.card-img-top {
    height: 200px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 15px;
}

.card-text {
    font-size: 0.9rem;
    margin-bottom: 20px;
}

/* Footer */
.footer {
    background-color: #ffffff;
    color: #6c757d;
    
    display: flex;
    justify-content: space-between;
}

.back-to-top {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.back-to-top:hover {
    text-decoration: underline;
}
